smMIP	chr	pos	ref	alt	gene	protein	cosmic	maf	variant_type	cadd_scaled
JAK2_001	chr9	5073732	T	A	JAK2	ENST00000636127.1:L604H; ENST00000381652.4:L604H	NA	NA	missense_variant	28.7999992370605
JAK2_001	chr9	5073733	T	A	JAK2	ENST00000636127.1:L604L; ENST00000381652.4:L604L	NA	NA	synonymous_variant	10.25
JAK2_001	chr9	5073734	T	A	JAK2	ENST00000636127.1:S605T; ENST00000381652.4:S605T	NA	NA	missense_variant	23.7999992370605
JAK2_001	chr9	5073735	C	A	JAK2	ENST00000636127.1:S605Y; ENST00000381652.4:S605Y	NA	NA	missense_variant	25.7999992370605
JAK2_001	chr9	5073736	T	A	JAK2	ENST00000636127.1:S605S; ENST00000381652.4:S605S	NA	NA	synonymous_variant	12.0799999237061
JAK2_001	chr9	5073737	C	A	JAK2	ENST00000636127.1:H606N; ENST00000381652.4:H606N	NA	NA	missense_variant	23.3999996185303
JAK2_001	chr9	5073739	C	A	JAK2	ENST00000636127.1:H606Q; ENST00000381652.4:H606Q	NA	0.00011380115	missense_variant	22.7999992370605
JAK2_001	chr9	5073742	G	A	JAK2	ENST00000636127.1:K607K; ENST00000381652.4:K607K	NA	NA	synonymous_variant	9.53999996185303
JAK2_001	chr9	5073743	C	A	JAK2	ENST00000636127.1:H608N; ENST00000381652.4:H608N	NA	NA	missense_variant	24.6000003814697
JAK2_001	chr9	5073745	T	A	JAK2	ENST00000636127.1:H608Q; ENST00000381652.4:H608Q	NA	NA	missense_variant	23.6000003814697
JAK2_001	chr9	5073746	T	A	JAK2	ENST00000636127.1:L609M; ENST00000381652.4:L609M	NA	NA	missense_variant	23.7999992370605
JAK2_001	chr9	5073747	T	A	JAK2	ENST00000636127.1:L609*; ENST00000381652.4:L609*	NA	NA	stop_gained	45
JAK2_001	chr9	5073748	G	A	JAK2	ENST00000636127.1:L609L; ENST00000381652.4:L609L	NA	NA	synonymous_variant	14.5
JAK2_001	chr9	5073749	G	A	JAK2	ENST00000636127.1:V610I; ENST00000381652.4:V610I	NA	NA	missense_variant	20.3999996185303
JAK2_001	chr9	5073750	T	A	JAK2	ENST00000636127.1:V610D; ENST00000381652.4:V610D	NA	NA	missense_variant	27.8999996185303
JAK2_001	chr9	5073751	T	A	JAK2	ENST00000636127.1:V610V; ENST00000381652.4:V610V	NA	NA	synonymous_variant	10.5900001525879
JAK2_001	chr9	5073752	T	A	JAK2	ENST00000636127.1:L611I; ENST00000381652.4:L611I	NA	NA	missense_variant	25.6000003814697
JAK2_001	chr9	5073753	T	A	JAK2	ENST00000636127.1:L611*; ENST00000381652.4:L611*	NA	NA	stop_gained	40
JAK2_001	chr9	5073757	T	A	JAK2	ENST00000636127.1:N612K; ENST00000381652.4:N612K	NA	NA	missense_variant	21.6000003814697
JAK2_001	chr9	5073758	T	A	JAK2	ENST00000636127.1:Y613N; ENST00000381652.4:Y613N	NA	NA	missense_variant	27.2000007629395
JAK2_001	chr9	5073760	T	A	JAK2	ENST00000636127.1:Y613*; ENST00000381652.4:Y613*	NA	NA	stop_gained	36
JAK2_001	chr9	5073761	G	A	JAK2	ENST00000636127.1:G614R; ENST00000381652.4:G614R	NA	NA	missense_variant	33
JAK2_001	chr9	5073762	G	A	JAK2	ENST00000636127.1:G614E; ENST00000381652.4:G614E	NA	NA	missense_variant	29.2000007629395
JAK2_001	chr9	5073764	G	A	JAK2	ENST00000636127.1:V615I; ENST00000381652.4:V615I	NA	NA	missense_variant	19.4400005340576
JAK2_001	chr9	5073765	T	A	JAK2	ENST00000636127.1:V615E; ENST00000381652.4:V615E	NA	NA	missense_variant	28.5
JAK2_001	chr9	5073767	T	A	JAK2	ENST00000636127.1:C616S; ENST00000381652.4:C616S	NA	NA	missense_variant	23.5
JAK2_001	chr9	5073768	G	A	JAK2	ENST00000636127.1:C616Y; ENST00000381652.4:C616Y	NA	NA	missense_variant	29.8999996185303
JAK2_001	chr9	5073769	T	A	JAK2	ENST00000636127.1:C616*; ENST00000381652.4:C616*	NA	NA	stop_gained	41
JAK2_001	chr9	5073770	G	A	JAK2	ENST00000636127.1:V617I; ENST00000381652.4:V617I	NA	NA	missense_variant	24.7000007629395
JAK2_001	chr9	5073771	T	A	JAK2	ENST00000636127.1:V617D; ENST00000381652.4:V617D	NA	NA	missense_variant	29.7000007629395
JAK2_001	chr9	5073772	C	A	JAK2	ENST00000636127.1:V617V; ENST00000381652.4:V617V	NA	NA	synonymous_variant	9.68000030517578
JAK2_001	chr9	5073773	T	A	JAK2	ENST00000636127.1:C618S; ENST00000381652.4:C618S	NA	NA	missense_variant	24.5
JAK2_001	chr9	5073774	G	A	JAK2	ENST00000636127.1:C618Y; ENST00000381652.4:C618Y	NA	NA	missense_variant	24.7000007629395
JAK2_001	chr9	5073775	T	A	JAK2	ENST00000636127.1:C618*; ENST00000381652.4:C618*	NA	NA	stop_gained	36
JAK2_001	chr9	5073776	G	A	JAK2	ENST00000636127.1:G619R; ENST00000381652.4:G619R	NA	NA	missense_variant	32
JAK2_001	chr9	5073777	G	A	JAK2	ENST00000636127.1:G619E; ENST00000381652.4:G619E	NA	NA	missense_variant	26.2999992370605
JAK2_001	chr9	5073779	G	A	JAK2	ENST00000636127.1:D620N; ENST00000381652.4:D620N	NA	NA	missense_variant	22.7999992370605
JAK2_001	chr9	5073781	C	A	JAK2	ENST00000636127.1:D620E; ENST00000381652.4:D620E	NA	NA	missense_variant	5.96000003814697
JAK2_001	chr9	5073782	G	A	JAK2	ENST00000636127.1:E621K; ENST00000381652.4:E621K	NA	NA	missense_variant	25
JAK2_001	chr9	5073784	G	A	JAK2	ENST00000636127.1:E621E; ENST00000381652.4:E621E	NA	NA	splice_region_variant	5.6100001335144
JAK2_001	chr9	5073786	G	A	JAK2	NA	NA	NA	splice_donor_variant	34
JAK2_001	chr9	5073787	T	A	JAK2	NA	NA	NA	splice_donor_variant	33
JAK2_001	chr9	5073790	G	A	JAK2	NA	NA	NA	splice_region_variant	25.1000003814697
JAK2_001	chr9	5073791	T	A	JAK2	NA	NA	NA	splice_region_variant	23.7000007629395
JAK2_001	chr9	5073796	C	A	JAK2	NA	NA	NA	intron_variant	8.71000003814697
JAK2_001	chr9	5073797	T	A	JAK2	NA	NA	NA	intron_variant	2.04999995231628
JAK2_001	chr9	5073799	C	A	JAK2	NA	NA	NA	intron_variant	2.04999995231628
JAK2_001	chr9	5073801	G	A	JAK2	NA	NA	NA	intron_variant	1.23000001907349
JAK2_001	chr9	5073802	G	A	JAK2	NA	NA	NA	intron_variant	1.20000004768372
JAK2_001	chr9	5073803	C	A	JAK2	NA	NA	NA	intron_variant	5.90000009536743
JAK2_001	chr9	5073804	T	A	JAK2	NA	NA	NA	intron_variant	11.3400001525879
JAK2_001	chr9	5073805	T	A	JAK2	NA	NA	NA	intron_variant	9.26000022888184
JAK2_001	chr9	5073806	T	A	JAK2	NA	NA	NA	intron_variant	7.73000001907349
JAK2_001	chr9	5073807	C	A	JAK2	NA	NA	NA	intron_variant	7.1399998664856
JAK2_001	chr9	5073808	T	A	JAK2	NA	NA	NA	intron_variant	7.32999992370605
JAK2_001	chr9	5073811	T	A	JAK2	NA	NA	NA	intron_variant	7.73000001907349
JAK2_001	chr9	5073812	G	A	JAK2	NA	NA	NA	intron_variant	6.53000020980835
JAK2_001	chr9	5073813	C	A	JAK2	NA	NA	NA	intron_variant	0.519999980926514
JAK2_001	chr9	5073814	C	A	JAK2	NA	NA	NA	intron_variant	5.01999998092651
JAK2_001	chr9	5073815	T	A	JAK2	NA	NA	NA	intron_variant	8.64999961853027
JAK2_001	chr9	5073816	T	A	JAK2	NA	NA	NA	intron_variant	0.870000004768372
JAK2_001	chr9	5073817	T	A	JAK2	NA	NA	NA	intron_variant	8.38000011444092
JAK2_001	chr9	5073818	C	A	JAK2	NA	NA	NA	intron_variant	3.36999988555908
JAK2_001	chr9	5073819	T	A	JAK2	NA	NA	NA	intron_variant	6.57000017166138
JAK2_001	chr9	5073820	C	A	JAK2	NA	NA	NA	intron_variant	2.84999990463257
JAK2_001	chr9	5073822	G	A	JAK2	NA	NA	NA	intron_variant	3.24000000953674
JAK2_001	chr9	5073824	G	A	JAK2	NA	NA	NA	intron_variant	1.21000003814697
JAK2_001	chr9	5073825	C	A	JAK2	NA	NA	NA	intron_variant	3.77999997138977
JAK2_001	chr9	5073827	T	A	JAK2	NA	NA	NA	intron_variant	7.6100001335144
JAK2_001	chr9	5073828	C	A	JAK2	NA	NA	NA	intron_variant	3.07999992370605
JAK2_001	chr9	5073829	T	A	JAK2	NA	NA	NA	intron_variant	4.40999984741211
JAK2_001	chr9	5073830	G	A	JAK2	NA	NA	NA	intron_variant	3.90000009536743
JAK2_001	chr9	5073831	T	A	JAK2	NA	NA	NA	intron_variant	13.3400001525879
JAK2_001	chr9	5073832	T	A	JAK2	NA	NA	NA	intron_variant	13.0600004196167
JAK2_001	chr9	5073833	T	A	JAK2	NA	NA	NA	intron_variant	3.79999995231628
JAK2_001	chr9	5073834	T	A	JAK2	NA	NA	NA	intron_variant	13.5900001525879
JAK2_001	chr9	5073835	T	A	JAK2	NA	NA	NA	intron_variant	10.1599998474121
JAK2_001	chr9	5073836	G	A	JAK2	NA	NA	NA	intron_variant	8.27000045776367
JAK2_001	chr9	5073837	T	A	JAK2	NA	NA	NA	intron_variant	10.3199996948242
JAK2_001	chr9	5073838	T	A	JAK2	NA	NA	NA	intron_variant	9.89000034332275
JAK2_001	chr9	5073839	T	A	JAK2	NA	NA	NA	intron_variant	15.8199996948242
JAK2_001	chr9	5073841	T	A	JAK2	NA	NA	NA	intron_variant	13.5799999237061
JAK2_001	chr9	5073843	T	A	JAK2	NA	NA	NA	intron_variant	12.0100002288818
JAK2_001	chr9	5073845	G	A	JAK2	NA	NA	NA	intron_variant	16.1000003814697
JAK2_001	chr9	5073850	T	A	JAK2	NA	NA	NA	intron_variant	12.7399997711182
JAK2_001	chr9	5073851	T	A	JAK2	NA	NA	NA	intron_variant	15.8100004196167
JAK2_001	chr9	5073852	C	A	JAK2	NA	NA	NA	intron_variant	8.30000019073486
JAK2_001	chr9	5073854	G	A	JAK2	NA	NA	NA	intron_variant	1.66999995708466
JAK2_001	chr9	5073855	T	A	JAK2	NA	NA	NA	intron_variant	12.4300003051758
JAK2_001	chr9	5073856	T	A	JAK2	NA	NA	NA	intron_variant	14.1199998855591
JAK2_001	chr9	5073857	T	A	JAK2	NA	NA	NA	intron_variant	13.2600002288818
JAK2_001	chr9	5073735	C	T	JAK2	ENST00000636127.1:S605F; ENST00000381652.4:S605F	NA	NA	missense_variant	27
JAK2_001	chr9	5073737	C	T	JAK2	ENST00000636127.1:H606Y; ENST00000381652.4:H606Y	NA	NA	missense_variant	20.6000003814697
JAK2_001	chr9	5073738	A	T	JAK2	ENST00000636127.1:H606L; ENST00000381652.4:H606L	NA	NA	missense_variant	24.2000007629395
JAK2_001	chr9	5073739	C	T	JAK2	ENST00000636127.1:H606H; ENST00000381652.4:H606H	NA	NA	synonymous_variant	9.14000034332275
JAK2_001	chr9	5073740	A	T	JAK2	ENST00000636127.1:K607*; ENST00000381652.4:K607*	NA	NA	stop_gained	42
JAK2_001	chr9	5073741	A	T	JAK2	ENST00000636127.1:K607M; ENST00000381652.4:K607M	NA	NA	missense_variant	28
JAK2_001	chr9	5073742	G	T	JAK2	ENST00000636127.1:K607N; ENST00000381652.4:K607N	NA	NA	missense_variant	24.5
JAK2_001	chr9	5073743	C	T	JAK2	ENST00000636127.1:H608Y; ENST00000381652.4:H608Y	NA	NA	missense_variant	25.1000003814697
JAK2_001	chr9	5073744	A	T	JAK2	ENST00000636127.1:H608L; ENST00000381652.4:H608L	NA	NA	missense_variant	27
JAK2_001	chr9	5073748	G	T	JAK2	ENST00000636127.1:L609F; ENST00000381652.4:L609F	NA	NA	missense_variant	25.2999992370605
JAK2_001	chr9	5073749	G	T	JAK2	ENST00000636127.1:V610F; ENST00000381652.4:V610F	NA	NA	missense_variant	26.2000007629395
JAK2_001	chr9	5073754	A	T	JAK2	ENST00000636127.1:L611F; ENST00000381652.4:L611F	NA	NA	missense_variant	23.6000003814697
JAK2_001	chr9	5073755	A	T	JAK2	ENST00000636127.1:N612Y; ENST00000381652.4:N612Y	NA	NA	missense_variant	26
JAK2_001	chr9	5073756	A	T	JAK2	ENST00000636127.1:N612I; ENST00000381652.4:N612I	NA	NA	missense_variant	22.7000007629395
JAK2_001	chr9	5073759	A	T	JAK2	ENST00000636127.1:Y613F; ENST00000381652.4:Y613F	NA	NA	missense_variant	23.8999996185303
JAK2_001	chr9	5073761	G	T	JAK2	ENST00000636127.1:G614*; ENST00000381652.4:G614*	NA	NA	stop_gained	48
JAK2_001	chr9	5073762	G	T	JAK2	ENST00000636127.1:G614V; ENST00000381652.4:G614V	NA	NA	missense_variant	33
JAK2_001	chr9	5073763	A	T	JAK2	ENST00000636127.1:G614G; ENST00000381652.4:G614G	NA	NA	synonymous_variant	14.4399995803833
JAK2_001	chr9	5073764	G	T	JAK2	ENST00000636127.1:V615L; ENST00000381652.4:V615L	NA	NA	missense_variant	23
JAK2_001	chr9	5073766	A	T	JAK2	ENST00000636127.1:V615V; ENST00000381652.4:V615V	NA	NA	synonymous_variant	4.84999990463257
JAK2_001	chr9	5073768	G	T	JAK2	ENST00000636127.1:C616F; ENST00000381652.4:C616F	NA	NA	missense_variant	31
JAK2_001	chr9	5073770	G	T	JAK2	ENST00000636127.1:V617F; ENST00000381652.4:V617F	NA	0.000286953	missense_variant	28.7999992370605
JAK2_001	chr9	5073772	C	T	JAK2	ENST00000636127.1:V617V; ENST00000381652.4:V617V	NA	NA	synonymous_variant	10.1800003051758
JAK2_001	chr9	5073774	G	T	JAK2	ENST00000636127.1:C618F; ENST00000381652.4:C618F	NA	NA	missense_variant	25
JAK2_001	chr9	5073776	G	T	JAK2	ENST00000636127.1:G619*; ENST00000381652.4:G619*	NA	NA	stop_gained	44
JAK2_001	chr9	5073777	G	T	JAK2	ENST00000636127.1:G619V; ENST00000381652.4:G619V	NA	NA	missense_variant	32
JAK2_001	chr9	5073778	A	T	JAK2	ENST00000636127.1:G619G; ENST00000381652.4:G619G	NA	NA	synonymous_variant	10.0200004577637
JAK2_001	chr9	5073779	G	T	JAK2	ENST00000636127.1:D620Y; ENST00000381652.4:D620Y	NA	NA	missense_variant	26.8999996185303
JAK2_001	chr9	5073780	A	T	JAK2	ENST00000636127.1:D620V; ENST00000381652.4:D620V	NA	NA	missense_variant	22.2999992370605
JAK2_001	chr9	5073781	C	T	JAK2	ENST00000636127.1:D620D; ENST00000381652.4:D620D	NA	0.00196401303333333	synonymous_variant	6.3899998664856
JAK2_001	chr9	5073782	G	T	JAK2	ENST00000636127.1:E621*; ENST00000381652.4:E621*	NA	NA	stop_gained	43
JAK2_001	chr9	5073783	A	T	JAK2	ENST00000636127.1:E621V; ENST00000381652.4:E621V	NA	NA	missense_variant	33
JAK2_001	chr9	5073784	G	T	JAK2	ENST00000636127.1:E621D; ENST00000381652.4:E621D	NA	NA	missense_variant	16.8700008392334
JAK2_001	chr9	5073785	A	T	JAK2	ENST00000636127.1:N622Y; ENST00000381652.4:N622Y	NA	NA	missense_variant	32
JAK2_001	chr9	5073786	G	T	JAK2	NA	NA	NA	splice_donor_variant	34
JAK2_001	chr9	5073788	A	T	JAK2	NA	NA	NA	splice_region_variant	23.7000007629395
JAK2_001	chr9	5073789	A	T	JAK2	NA	NA	NA	splice_region_variant	23.7999992370605
JAK2_001	chr9	5073790	G	T	JAK2	NA	NA	NA	splice_region_variant	25.1000003814697
JAK2_001	chr9	5073792	A	T	JAK2	NA	NA	NA	splice_region_variant	15.75
JAK2_001	chr9	5073793	A	T	JAK2	NA	NA	NA	splice_region_variant	13.5100002288818
JAK2_001	chr9	5073794	A	T	JAK2	NA	NA	NA	intron_variant	15.6599998474121
JAK2_001	chr9	5073795	A	T	JAK2	NA	NA	NA	intron_variant	5.78000020980835
JAK2_001	chr9	5073796	C	T	JAK2	NA	NA	NA	intron_variant	9.27000045776367
JAK2_001	chr9	5073798	A	T	JAK2	NA	NA	NA	intron_variant	8.72000026702881
JAK2_001	chr9	5073799	C	T	JAK2	NA	NA	0.000559270676666667	intron_variant	2.63000011444092
JAK2_001	chr9	5073800	A	T	JAK2	NA	NA	NA	intron_variant	3.10999989509583
JAK2_001	chr9	5073801	G	T	JAK2	NA	NA	NA	intron_variant	1
JAK2_001	chr9	5073802	G	T	JAK2	NA	NA	NA	intron_variant	0.949999988079071
JAK2_001	chr9	5073803	C	T	JAK2	NA	NA	NA	intron_variant	6.53000020980835
JAK2_001	chr9	5073807	C	T	JAK2	NA	NA	NA	intron_variant	7.73000001907349
JAK2_001	chr9	5073809	A	T	JAK2	NA	NA	NA	intron_variant	2.48000001907349
JAK2_001	chr9	5073810	A	T	JAK2	NA	NA	NA	intron_variant	3.36999988555908
JAK2_001	chr9	5073812	G	T	JAK2	NA	NA	NA	intron_variant	6.01000022888184
JAK2_001	chr9	5073813	C	T	JAK2	NA	NA	NA	intron_variant	0.699999988079071
JAK2_001	chr9	5073814	C	T	JAK2	NA	NA	NA	intron_variant	5.67999982833862
JAK2_001	chr9	5073818	C	T	JAK2	NA	NA	NA	intron_variant	4.05999994277954
JAK2_001	chr9	5073820	C	T	JAK2	NA	NA	NA	intron_variant	3.52999997138977
JAK2_001	chr9	5073821	A	T	JAK2	NA	NA	NA	intron_variant	6.55999994277954
JAK2_001	chr9	5073822	G	T	JAK2	NA	NA	NA	intron_variant	2.70000004768372
JAK2_001	chr9	5073823	A	T	JAK2	NA	NA	NA	intron_variant	5.6399998664856
JAK2_001	chr9	5073824	G	T	JAK2	NA	NA	NA	intron_variant	0.949999988079071
JAK2_001	chr9	5073825	C	T	JAK2	NA	NA	3.18695e-05	intron_variant	4.46999979019165
JAK2_001	chr9	5073826	A	T	JAK2	NA	NA	NA	intron_variant	5.07000017166138
JAK2_001	chr9	5073828	C	T	JAK2	NA	NA	0.00019623234	intron_variant	3.76999998092651
JAK2_001	chr9	5073830	G	T	JAK2	NA	NA	NA	intron_variant	3.32999992370605
JAK2_001	chr9	5073836	G	T	JAK2	NA	NA	NA	intron_variant	7.82000017166138
JAK2_001	chr9	5073840	A	T	JAK2	NA	NA	NA	intron_variant	13.6700000762939
JAK2_001	chr9	5073842	A	T	JAK2	NA	NA	NA	intron_variant	13.3000001907349
JAK2_001	chr9	5073844	A	T	JAK2	NA	NA	NA	intron_variant	16.8999996185303
JAK2_001	chr9	5073845	G	T	JAK2	NA	NA	NA	intron_variant	15.8000001907349
JAK2_001	chr9	5073846	A	T	JAK2	NA	NA	NA	intron_variant	16.6200008392334
JAK2_001	chr9	5073847	A	T	JAK2	NA	NA	NA	intron_variant	17.4300003051758
JAK2_001	chr9	5073848	A	T	JAK2	NA	NA	NA	intron_variant	17.5
JAK2_001	chr9	5073849	A	T	JAK2	NA	NA	NA	intron_variant	14.6000003814697
JAK2_001	chr9	5073852	C	T	JAK2	NA	NA	NA	intron_variant	8.85000038146973
JAK2_001	chr9	5073853	A	T	JAK2	NA	NA	NA	intron_variant	13.6199998855591
JAK2_001	chr9	5073854	G	T	JAK2	NA	NA	NA	intron_variant	1.33000004291534
JAK2_001	chr9	5073732	T	C	JAK2	ENST00000636127.1:L604P; ENST00000381652.4:L604P	NA	NA	missense_variant	29.6000003814697
JAK2_001	chr9	5073733	T	C	JAK2	ENST00000636127.1:L604L; ENST00000381652.4:L604L	NA	NA	synonymous_variant	11.0799999237061
JAK2_001	chr9	5073734	T	C	JAK2	ENST00000636127.1:S605P; ENST00000381652.4:S605P	NA	NA	missense_variant	28
JAK2_001	chr9	5073736	T	C	JAK2	ENST00000636127.1:S605S; ENST00000381652.4:S605S	NA	NA	synonymous_variant	12.5500001907349
JAK2_001	chr9	5073738	A	C	JAK2	ENST00000636127.1:H606P; ENST00000381652.4:H606P	NA	NA	missense_variant	26.7999992370605
JAK2_001	chr9	5073740	A	C	JAK2	ENST00000636127.1:K607Q; ENST00000381652.4:K607Q	NA	NA	missense_variant	24.1000003814697
JAK2_001	chr9	5073741	A	C	JAK2	ENST00000636127.1:K607T; ENST00000381652.4:K607T	NA	NA	missense_variant	26.3999996185303
JAK2_001	chr9	5073742	G	C	JAK2	ENST00000636127.1:K607N; ENST00000381652.4:K607N	NA	NA	missense_variant	24
JAK2_001	chr9	5073744	A	C	JAK2	ENST00000636127.1:H608P; ENST00000381652.4:H608P	NA	NA	missense_variant	26.8999996185303
JAK2_001	chr9	5073745	T	C	JAK2	ENST00000636127.1:H608H; ENST00000381652.4:H608H	NA	NA	synonymous_variant	8.5600004196167
JAK2_001	chr9	5073746	T	C	JAK2	ENST00000636127.1:L609L; ENST00000381652.4:L609L	NA	NA	synonymous_variant	10.1400003433228
JAK2_001	chr9	5073747	T	C	JAK2	ENST00000636127.1:L609S; ENST00000381652.4:L609S	NA	NA	missense_variant	29.3999996185303
JAK2_001	chr9	5073748	G	C	JAK2	ENST00000636127.1:L609F; ENST00000381652.4:L609F	NA	NA	missense_variant	24.7000007629395
JAK2_001	chr9	5073749	G	C	JAK2	ENST00000636127.1:V610L; ENST00000381652.4:V610L	NA	6.37146e-05	missense_variant	20.6000003814697
JAK2_001	chr9	5073750	T	C	JAK2	ENST00000636127.1:V610A; ENST00000381652.4:V610A	NA	NA	missense_variant	24.2000007629395
JAK2_001	chr9	5073751	T	C	JAK2	ENST00000636127.1:V610V; ENST00000381652.4:V610V	NA	NA	synonymous_variant	11.1099996566772
JAK2_001	chr9	5073752	T	C	JAK2	ENST00000636127.1:L611L; ENST00000381652.4:L611L	NA	NA	synonymous_variant	11.3299999237061
JAK2_001	chr9	5073753	T	C	JAK2	ENST00000636127.1:L611S; ENST00000381652.4:L611S	NA	NA	missense_variant	29
JAK2_001	chr9	5073754	A	C	JAK2	ENST00000636127.1:L611F; ENST00000381652.4:L611F	NA	NA	missense_variant	23.5
JAK2_001	chr9	5073755	A	C	JAK2	ENST00000636127.1:N612H; ENST00000381652.4:N612H	NA	NA	missense_variant	25.5
JAK2_001	chr9	5073756	A	C	JAK2	ENST00000636127.1:N612T; ENST00000381652.4:N612T	NA	NA	missense_variant	21.5
JAK2_001	chr9	5073757	T	C	JAK2	ENST00000636127.1:N612N; ENST00000381652.4:N612N	NA	NA	synonymous_variant	9.88000011444092
JAK2_001	chr9	5073758	T	C	JAK2	ENST00000636127.1:Y613H; ENST00000381652.4:Y613H	NA	NA	missense_variant	22.1000003814697
JAK2_001	chr9	5073759	A	C	JAK2	ENST00000636127.1:Y613S; ENST00000381652.4:Y613S	NA	NA	missense_variant	28.2999992370605
JAK2_001	chr9	5073760	T	C	JAK2	ENST00000636127.1:Y613Y; ENST00000381652.4:Y613Y	NA	NA	synonymous_variant	7
JAK2_001	chr9	5073761	G	C	JAK2	ENST00000636127.1:G614R; ENST00000381652.4:G614R	NA	NA	missense_variant	30
JAK2_001	chr9	5073762	G	C	JAK2	ENST00000636127.1:G614A; ENST00000381652.4:G614A	NA	NA	missense_variant	28.7000007629395
JAK2_001	chr9	5073763	A	C	JAK2	ENST00000636127.1:G614G; ENST00000381652.4:G614G	NA	NA	synonymous_variant	10.5200004577637
JAK2_001	chr9	5073764	G	C	JAK2	ENST00000636127.1:V615L; ENST00000381652.4:V615L	NA	NA	missense_variant	22.8999996185303
JAK2_001	chr9	5073765	T	C	JAK2	ENST00000636127.1:V615A; ENST00000381652.4:V615A	NA	NA	missense_variant	26.6000003814697
JAK2_001	chr9	5073766	A	C	JAK2	ENST00000636127.1:V615V; ENST00000381652.4:V615V	NA	NA	synonymous_variant	4.84000015258789
JAK2_001	chr9	5073767	T	C	JAK2	ENST00000636127.1:C616R; ENST00000381652.4:C616R	NA	NA	missense_variant	31
JAK2_001	chr9	5073768	G	C	JAK2	ENST00000636127.1:C616S; ENST00000381652.4:C616S	NA	NA	missense_variant	23.2000007629395
JAK2_001	chr9	5073769	T	C	JAK2	ENST00000636127.1:C616C; ENST00000381652.4:C616C	NA	NA	synonymous_variant	12.4499998092651
JAK2_001	chr9	5073770	G	C	JAK2	ENST00000636127.1:V617L; ENST00000381652.4:V617L	NA	NA	missense_variant	23.1000003814697
JAK2_001	chr9	5073771	T	C	JAK2	ENST00000636127.1:V617A; ENST00000381652.4:V617A	NA	NA	missense_variant	27.7999992370605
JAK2_001	chr9	5073773	T	C	JAK2	ENST00000636127.1:C618R; ENST00000381652.4:C618R	NA	NA	missense_variant	25.1000003814697
JAK2_001	chr9	5073774	G	C	JAK2	ENST00000636127.1:C618S; ENST00000381652.4:C618S	NA	NA	missense_variant	24.2999992370605
JAK2_001	chr9	5073775	T	C	JAK2	ENST00000636127.1:C618C; ENST00000381652.4:C618C	NA	NA	synonymous_variant	9.22999954223633
JAK2_001	chr9	5073776	G	C	JAK2	ENST00000636127.1:G619R; ENST00000381652.4:G619R	NA	3.18715e-05	missense_variant	29.2999992370605
JAK2_001	chr9	5073777	G	C	JAK2	ENST00000636127.1:G619A; ENST00000381652.4:G619A	NA	NA	missense_variant	24.5
JAK2_001	chr9	5073778	A	C	JAK2	ENST00000636127.1:G619G; ENST00000381652.4:G619G	NA	NA	synonymous_variant	8.10000038146973
JAK2_001	chr9	5073779	G	C	JAK2	ENST00000636127.1:D620H; ENST00000381652.4:D620H	NA	NA	missense_variant	24.5
JAK2_001	chr9	5073780	A	C	JAK2	ENST00000636127.1:D620A; ENST00000381652.4:D620A	NA	NA	missense_variant	22.2000007629395
JAK2_001	chr9	5073782	G	C	JAK2	ENST00000636127.1:E621Q; ENST00000381652.4:E621Q	NA	NA	missense_variant	24.6000003814697
JAK2_001	chr9	5073783	A	C	JAK2	ENST00000636127.1:E621A; ENST00000381652.4:E621A	NA	NA	missense_variant	32
JAK2_001	chr9	5073784	G	C	JAK2	ENST00000636127.1:E621D; ENST00000381652.4:E621D	NA	NA	missense_variant	16.0699996948242
JAK2_001	chr9	5073785	A	C	JAK2	ENST00000636127.1:N622H; ENST00000381652.4:N622H	NA	NA	missense_variant	24.8999996185303
JAK2_001	chr9	5073786	G	C	JAK2	NA	NA	NA	splice_donor_variant	34
JAK2_001	chr9	5073787	T	C	JAK2	NA	NA	NA	splice_donor_variant	33
JAK2_001	chr9	5073788	A	C	JAK2	NA	NA	NA	splice_region_variant	24.1000003814697
JAK2_001	chr9	5073789	A	C	JAK2	NA	NA	NA	splice_region_variant	23.1000003814697
JAK2_001	chr9	5073790	G	C	JAK2	NA	NA	NA	splice_region_variant	25.5
JAK2_001	chr9	5073791	T	C	JAK2	NA	NA	NA	splice_region_variant	23.6000003814697
JAK2_001	chr9	5073792	A	C	JAK2	NA	NA	NA	splice_region_variant	16.0599994659424
JAK2_001	chr9	5073793	A	C	JAK2	NA	NA	NA	splice_region_variant	13.6599998474121
JAK2_001	chr9	5073794	A	C	JAK2	NA	NA	NA	intron_variant	15.75
JAK2_001	chr9	5073795	A	C	JAK2	NA	NA	NA	intron_variant	5.92999982833862
JAK2_001	chr9	5073797	T	C	JAK2	NA	NA	NA	intron_variant	2.5
JAK2_001	chr9	5073798	A	C	JAK2	NA	NA	NA	intron_variant	8.84000015258789
JAK2_001	chr9	5073800	A	C	JAK2	NA	NA	NA	intron_variant	3.26999998092651
JAK2_001	chr9	5073801	G	C	JAK2	NA	NA	NA	intron_variant	1.08000004291534
JAK2_001	chr9	5073802	G	C	JAK2	NA	NA	NA	intron_variant	1
JAK2_001	chr9	5073804	T	C	JAK2	NA	NA	NA	intron_variant	11.9499998092651
JAK2_001	chr9	5073805	T	C	JAK2	NA	NA	NA	intron_variant	9.73999977111816
JAK2_001	chr9	5073806	T	C	JAK2	NA	NA	NA	intron_variant	8.18000030517578
JAK2_001	chr9	5073808	T	C	JAK2	NA	NA	NA	intron_variant	7.78999996185303
JAK2_001	chr9	5073809	A	C	JAK2	NA	NA	NA	intron_variant	2.61999988555908
JAK2_001	chr9	5073810	A	C	JAK2	NA	NA	NA	intron_variant	3.52999997138977
JAK2_001	chr9	5073811	T	C	JAK2	NA	NA	NA	intron_variant	8.1899995803833
JAK2_001	chr9	5073812	G	C	JAK2	NA	NA	NA	intron_variant	6.1399998664856
JAK2_001	chr9	5073815	T	C	JAK2	NA	NA	NA	intron_variant	9.10000038146973
JAK2_001	chr9	5073816	T	C	JAK2	NA	NA	NA	intron_variant	1.10000002384186
JAK2_001	chr9	5073817	T	C	JAK2	NA	NA	NA	intron_variant	8.81999969482422
JAK2_001	chr9	5073819	T	C	JAK2	NA	NA	NA	intron_variant	7.05999994277954
JAK2_001	chr9	5073821	A	C	JAK2	NA	NA	NA	intron_variant	6.69999980926514
JAK2_001	chr9	5073822	G	C	JAK2	NA	NA	NA	intron_variant	2.82999992370605
JAK2_001	chr9	5073823	A	C	JAK2	NA	NA	NA	intron_variant	5.78999996185303
JAK2_001	chr9	5073824	G	C	JAK2	NA	NA	NA	intron_variant	1.00999999046326
JAK2_001	chr9	5073826	A	C	JAK2	NA	NA	NA	intron_variant	5.21999979019165
JAK2_001	chr9	5073827	T	C	JAK2	NA	NA	NA	intron_variant	8.06999969482422
JAK2_001	chr9	5073829	T	C	JAK2	NA	NA	NA	intron_variant	4.98000001907349
JAK2_001	chr9	5073830	G	C	JAK2	NA	NA	NA	intron_variant	3.4300000667572
JAK2_001	chr9	5073831	T	C	JAK2	NA	NA	NA	intron_variant	13.7299995422363
JAK2_001	chr9	5073832	T	C	JAK2	NA	NA	NA	intron_variant	13.4799995422363
JAK2_001	chr9	5073833	T	C	JAK2	NA	NA	NA	intron_variant	4.38000011444092
JAK2_001	chr9	5073834	T	C	JAK2	NA	NA	NA	intron_variant	13.960000038147
JAK2_001	chr9	5073835	T	C	JAK2	NA	NA	NA	intron_variant	10.7600002288818
JAK2_001	chr9	5073836	G	C	JAK2	NA	NA	NA	intron_variant	7.82000017166138
JAK2_001	chr9	5073837	T	C	JAK2	NA	NA	NA	intron_variant	10.8500003814697
JAK2_001	chr9	5073838	T	C	JAK2	NA	NA	NA	intron_variant	10.5299997329712
JAK2_001	chr9	5073839	T	C	JAK2	NA	NA	NA	intron_variant	16.1800003051758
JAK2_001	chr9	5073840	A	C	JAK2	NA	NA	NA	intron_variant	13.7700004577637
JAK2_001	chr9	5073841	T	C	JAK2	NA	NA	NA	intron_variant	14.039999961853
JAK2_001	chr9	5073842	A	C	JAK2	NA	NA	NA	intron_variant	13.4099998474121
JAK2_001	chr9	5073843	T	C	JAK2	NA	NA	3.18593e-05	intron_variant	12.5600004196167
JAK2_001	chr9	5073844	A	C	JAK2	NA	NA	NA	intron_variant	16.9899997711182
JAK2_001	chr9	5073845	G	C	JAK2	NA	NA	NA	intron_variant	15.8699998855591
JAK2_001	chr9	5073846	A	C	JAK2	NA	NA	NA	intron_variant	16.7099990844727
JAK2_001	chr9	5073847	A	C	JAK2	NA	NA	NA	intron_variant	17.5300006866455
JAK2_001	chr9	5073848	A	C	JAK2	NA	NA	NA	intron_variant	17.5799999237061
JAK2_001	chr9	5073849	A	C	JAK2	NA	NA	NA	intron_variant	14.6700000762939
JAK2_001	chr9	5073850	T	C	JAK2	NA	NA	NA	intron_variant	13.1800003051758
JAK2_001	chr9	5073851	T	C	JAK2	NA	NA	NA	intron_variant	16.1200008392334
JAK2_001	chr9	5073853	A	C	JAK2	NA	NA	NA	intron_variant	13.7299995422363
JAK2_001	chr9	5073854	G	C	JAK2	NA	NA	NA	intron_variant	1.4099999666214
JAK2_001	chr9	5073855	T	C	JAK2	NA	NA	NA	intron_variant	12.9200000762939
JAK2_001	chr9	5073856	T	C	JAK2	NA	NA	NA	intron_variant	14.4799995422363
JAK2_001	chr9	5073857	T	C	JAK2	NA	NA	NA	intron_variant	13.6499996185303
JAK2_001	chr9	5073732	T	G	JAK2	ENST00000636127.1:L604R; ENST00000381652.4:L604R	NA	NA	missense_variant	28.8999996185303
JAK2_001	chr9	5073733	T	G	JAK2	ENST00000636127.1:L604L; ENST00000381652.4:L604L	NA	NA	synonymous_variant	10.4300003051758
JAK2_001	chr9	5073734	T	G	JAK2	ENST00000636127.1:S605A; ENST00000381652.4:S605A	NA	NA	missense_variant	26
JAK2_001	chr9	5073735	C	G	JAK2	ENST00000636127.1:S605C; ENST00000381652.4:S605C	NA	NA	missense_variant	26.2000007629395
JAK2_001	chr9	5073736	T	G	JAK2	ENST00000636127.1:S605S; ENST00000381652.4:S605S	NA	NA	synonymous_variant	12.3500003814697
JAK2_001	chr9	5073737	C	G	JAK2	ENST00000636127.1:H606D; ENST00000381652.4:H606D	NA	NA	missense_variant	24.7999992370605
JAK2_001	chr9	5073738	A	G	JAK2	ENST00000636127.1:H606R; ENST00000381652.4:H606R	NA	NA	missense_variant	25.5
JAK2_001	chr9	5073739	C	G	JAK2	ENST00000636127.1:H606Q; ENST00000381652.4:H606Q	NA	NA	missense_variant	22.7999992370605
JAK2_001	chr9	5073740	A	G	JAK2	ENST00000636127.1:K607E; ENST00000381652.4:K607E	NA	NA	missense_variant	26.6000003814697
JAK2_001	chr9	5073741	A	G	JAK2	ENST00000636127.1:K607R; ENST00000381652.4:K607R	NA	NA	missense_variant	24.7000007629395
JAK2_001	chr9	5073743	C	G	JAK2	ENST00000636127.1:H608D; ENST00000381652.4:H608D	NA	NA	missense_variant	25.1000003814697
JAK2_001	chr9	5073744	A	G	JAK2	ENST00000636127.1:H608R; ENST00000381652.4:H608R	NA	3.18654e-05	missense_variant	25.8999996185303
JAK2_001	chr9	5073745	T	G	JAK2	ENST00000636127.1:H608Q; ENST00000381652.4:H608Q	NA	NA	missense_variant	23.6000003814697
JAK2_001	chr9	5073746	T	G	JAK2	ENST00000636127.1:L609V; ENST00000381652.4:L609V	NA	NA	missense_variant	23.6000003814697
JAK2_001	chr9	5073747	T	G	JAK2	ENST00000636127.1:L609W; ENST00000381652.4:L609W	NA	NA	missense_variant	29.5
JAK2_001	chr9	5073750	T	G	JAK2	ENST00000636127.1:V610G; ENST00000381652.4:V610G	NA	NA	missense_variant	27.5
JAK2_001	chr9	5073751	T	G	JAK2	ENST00000636127.1:V610V; ENST00000381652.4:V610V	NA	NA	synonymous_variant	10.7399997711182
JAK2_001	chr9	5073752	T	G	JAK2	ENST00000636127.1:L611V; ENST00000381652.4:L611V	NA	NA	missense_variant	25.2999992370605
JAK2_001	chr9	5073753	T	G	JAK2	ENST00000636127.1:L611*; ENST00000381652.4:L611*	NA	NA	stop_gained	40
JAK2_001	chr9	5073754	A	G	JAK2	ENST00000636127.1:L611L; ENST00000381652.4:L611L	NA	NA	synonymous_variant	10.6499996185303
JAK2_001	chr9	5073755	A	G	JAK2	ENST00000636127.1:N612D; ENST00000381652.4:N612D	NA	NA	missense_variant	24.2000007629395
JAK2_001	chr9	5073756	A	G	JAK2	ENST00000636127.1:N612S; ENST00000381652.4:N612S	NA	NA	missense_variant	21.2000007629395
JAK2_001	chr9	5073757	T	G	JAK2	ENST00000636127.1:N612K; ENST00000381652.4:N612K	NA	NA	missense_variant	21.7000007629395
JAK2_001	chr9	5073758	T	G	JAK2	ENST00000636127.1:Y613D; ENST00000381652.4:Y613D	NA	NA	missense_variant	24.2000007629395
JAK2_001	chr9	5073759	A	G	JAK2	ENST00000636127.1:Y613C; ENST00000381652.4:Y613C	NA	NA	missense_variant	29.3999996185303
JAK2_001	chr9	5073760	T	G	JAK2	ENST00000636127.1:Y613*; ENST00000381652.4:Y613*	NA	NA	stop_gained	40
JAK2_001	chr9	5073763	A	G	JAK2	ENST00000636127.1:G614G; ENST00000381652.4:G614G	NA	NA	synonymous_variant	18.1900005340576
JAK2_001	chr9	5073765	T	G	JAK2	ENST00000636127.1:V615G; ENST00000381652.4:V615G	NA	NA	missense_variant	27.7999992370605
JAK2_001	chr9	5073766	A	G	JAK2	ENST00000636127.1:V615V; ENST00000381652.4:V615V	NA	NA	synonymous_variant	5.30000019073486
JAK2_001	chr9	5073767	T	G	JAK2	ENST00000636127.1:C616G; ENST00000381652.4:C616G	NA	NA	missense_variant	31
JAK2_001	chr9	5073769	T	G	JAK2	ENST00000636127.1:C616W; ENST00000381652.4:C616W	NA	NA	missense_variant	31
JAK2_001	chr9	5073771	T	G	JAK2	ENST00000636127.1:V617G; ENST00000381652.4:V617G	NA	NA	missense_variant	29.2000007629395
JAK2_001	chr9	5073772	C	G	JAK2	ENST00000636127.1:V617V; ENST00000381652.4:V617V	NA	NA	synonymous_variant	10.6899995803833
JAK2_001	chr9	5073773	T	G	JAK2	ENST00000636127.1:C618G; ENST00000381652.4:C618G	NA	NA	missense_variant	25
JAK2_001	chr9	5073775	T	G	JAK2	ENST00000636127.1:C618W; ENST00000381652.4:C618W	NA	NA	missense_variant	25.2999992370605
JAK2_001	chr9	5073778	A	G	JAK2	ENST00000636127.1:G619G; ENST00000381652.4:G619G	NA	NA	synonymous_variant	13.1199998855591
JAK2_001	chr9	5073780	A	G	JAK2	ENST00000636127.1:D620G; ENST00000381652.4:D620G	NA	NA	missense_variant	23
JAK2_001	chr9	5073781	C	G	JAK2	ENST00000636127.1:D620E; ENST00000381652.4:D620E	NA	NA	missense_variant	7.1100001335144
JAK2_001	chr9	5073783	A	G	JAK2	ENST00000636127.1:E621G; ENST00000381652.4:E621G	NA	NA	missense_variant	32
JAK2_001	chr9	5073785	A	G	JAK2	ENST00000636127.1:N622D; ENST00000381652.4:N622D	NA	NA	missense_variant	23
JAK2_001	chr9	5073787	T	G	JAK2	NA	NA	NA	splice_donor_variant	34
JAK2_001	chr9	5073788	A	G	JAK2	NA	NA	NA	splice_region_variant	18.1200008392334
JAK2_001	chr9	5073789	A	G	JAK2	NA	NA	NA	splice_region_variant	23.7999992370605
JAK2_001	chr9	5073791	T	G	JAK2	NA	NA	NA	splice_region_variant	24
JAK2_001	chr9	5073792	A	G	JAK2	NA	NA	NA	splice_region_variant	15.9399995803833
JAK2_001	chr9	5073793	A	G	JAK2	NA	NA	NA	splice_region_variant	14.539999961853
JAK2_001	chr9	5073794	A	G	JAK2	NA	NA	NA	intron_variant	15.9399995803833
JAK2_001	chr9	5073795	A	G	JAK2	NA	NA	NA	intron_variant	6.25
JAK2_001	chr9	5073796	C	G	JAK2	NA	NA	NA	intron_variant	8.86999988555908
JAK2_001	chr9	5073797	T	G	JAK2	NA	NA	NA	intron_variant	2.20000004768372
JAK2_001	chr9	5073798	A	G	JAK2	NA	NA	NA	intron_variant	9.11999988555908
JAK2_001	chr9	5073799	C	G	JAK2	NA	NA	NA	intron_variant	2.21000003814697
JAK2_001	chr9	5073800	A	G	JAK2	NA	NA	NA	intron_variant	3.60999989509583
JAK2_001	chr9	5073803	C	G	JAK2	NA	NA	NA	intron_variant	6.07999992370605
JAK2_001	chr9	5073804	T	G	JAK2	NA	NA	NA	intron_variant	11.5600004196167
JAK2_001	chr9	5073805	T	G	JAK2	NA	NA	NA	intron_variant	9.43000030517578
JAK2_001	chr9	5073806	T	G	JAK2	NA	NA	NA	intron_variant	7.8899998664856
JAK2_001	chr9	5073807	C	G	JAK2	NA	NA	NA	intron_variant	7.32000017166138
JAK2_001	chr9	5073808	T	G	JAK2	NA	NA	NA	intron_variant	7.48999977111816
JAK2_001	chr9	5073809	A	G	JAK2	NA	NA	NA	intron_variant	2.94000005722046
JAK2_001	chr9	5073810	A	G	JAK2	NA	NA	NA	intron_variant	3.88000011444092
JAK2_001	chr9	5073811	T	G	JAK2	NA	NA	NA	intron_variant	7.90000009536743
JAK2_001	chr9	5073813	C	G	JAK2	NA	NA	NA	intron_variant	0.569999992847443
JAK2_001	chr9	5073814	C	G	JAK2	NA	NA	0.000132	intron_variant	5.21000003814697
JAK2_001	chr9	5073815	T	G	JAK2	NA	NA	NA	intron_variant	8.80000019073486
JAK2_001	chr9	5073816	T	G	JAK2	NA	NA	NA	intron_variant	0.939999997615814
JAK2_001	chr9	5073817	T	G	JAK2	NA	NA	NA	intron_variant	8.52999973297119
JAK2_001	chr9	5073818	C	G	JAK2	NA	NA	NA	intron_variant	3.5699999332428
JAK2_001	chr9	5073819	T	G	JAK2	NA	NA	NA	intron_variant	6.73999977111816
JAK2_001	chr9	5073820	C	G	JAK2	NA	NA	NA	intron_variant	3.03999996185303
JAK2_001	chr9	5073821	A	G	JAK2	NA	NA	NA	intron_variant	7
JAK2_001	chr9	5073823	A	G	JAK2	NA	NA	NA	intron_variant	6.1100001335144
JAK2_001	chr9	5073825	C	G	JAK2	NA	NA	NA	intron_variant	3.98000001907349
JAK2_001	chr9	5073826	A	G	JAK2	NA	NA	NA	intron_variant	5.55000019073486
JAK2_001	chr9	5073827	T	G	JAK2	NA	NA	NA	intron_variant	7.76999998092651
JAK2_001	chr9	5073828	C	G	JAK2	NA	NA	NA	intron_variant	3.27999997138977
JAK2_001	chr9	5073829	T	G	JAK2	NA	NA	NA	intron_variant	4.6399998664856
JAK2_001	chr9	5073831	T	G	JAK2	NA	NA	NA	intron_variant	13.4799995422363
JAK2_001	chr9	5073832	T	G	JAK2	NA	NA	NA	intron_variant	13.1300001144409
JAK2_001	chr9	5073833	T	G	JAK2	NA	NA	NA	intron_variant	4
JAK2_001	chr9	5073834	T	G	JAK2	NA	NA	NA	intron_variant	13.7200002670288
JAK2_001	chr9	5073835	T	G	JAK2	NA	NA	NA	intron_variant	10.3900003433228
JAK2_001	chr9	5073837	T	G	JAK2	NA	NA	NA	intron_variant	10.5
JAK2_001	chr9	5073838	T	G	JAK2	NA	NA	NA	intron_variant	10.1999998092651
JAK2_001	chr9	5073839	T	G	JAK2	NA	NA	NA	intron_variant	15.9799995422363
JAK2_001	chr9	5073840	A	G	JAK2	NA	NA	NA	intron_variant	14
JAK2_001	chr9	5073841	T	G	JAK2	NA	NA	NA	intron_variant	13.8100004196167
JAK2_001	chr9	5073842	A	G	JAK2	NA	NA	NA	intron_variant	13.6499996185303
JAK2_001	chr9	5073843	T	G	JAK2	NA	NA	NA	intron_variant	12.210000038147
JAK2_001	chr9	5073844	A	G	JAK2	NA	NA	NA	intron_variant	17.1900005340576
JAK2_001	chr9	5073846	A	G	JAK2	NA	NA	NA	intron_variant	16.9099998474121
JAK2_001	chr9	5073847	A	G	JAK2	NA	NA	NA	intron_variant	17.75
JAK2_001	chr9	5073848	A	G	JAK2	NA	NA	NA	intron_variant	17.8199996948242
JAK2_001	chr9	5073849	A	G	JAK2	NA	NA	NA	intron_variant	14.8999996185303
JAK2_001	chr9	5073850	T	G	JAK2	NA	NA	NA	intron_variant	12.9099998474121
JAK2_001	chr9	5073851	T	G	JAK2	NA	NA	NA	intron_variant	15.9200000762939
JAK2_001	chr9	5073852	C	G	JAK2	NA	NA	NA	intron_variant	8.46000003814697
JAK2_001	chr9	5073853	A	G	JAK2	NA	NA	NA	intron_variant	13.9499998092651
JAK2_001	chr9	5073855	T	G	JAK2	NA	NA	NA	intron_variant	12.6099996566772
JAK2_001	chr9	5073856	T	G	JAK2	NA	NA	NA	intron_variant	14.25
JAK2_001	chr9	5073857	T	G	JAK2	NA	NA	NA	intron_variant	13.3999996185303
